# trackasia-navigation-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  build.gradle  circle.yml  gradle.properties  pom.xml
.history/: CHANGELOG_20230627091619.md  CHANGELOG_20230627091623.md  CHANGELOG_20230627091633.md  CHANGELOG_20230627091637.md  CHANGELOG_20230627091642.md  CHANGELOG_20230627091647.md  CHANGELOG_20230627091652.md  CHANGELOG_20230627091656.md  CHANGELOG_20230627091703.md  CHANGELOG_20230627091706.md  CHANGELOG_20230627091713.md  CHANGELOG_20230627091722.md  CHANGELOG_20230627091733.md  CHANGELOG_20230627091735.md  CHANGELOG_20230627091738.md  CHANGELOG_20230627091740.md  CHANGELOG_20230627091753.md  CHANGELOG_20230627091806.md  CHANGELOG_20230627091809.md  CHANGELOG_20230627091814.md  CONTRIBUTING_20230627091818.md  LICENSE_20230627091826  README_20230627091840.md  README_20230627091842.md  README_20230627091845.md  README_20230627091847.md  README_20230627091901.md  README_20230627091905.md  README_20230627091911.md  README_20230627091914.md  README_20230627091922.md  README_20230627091952.md  README_20230627091957.md  README_20230627092000.md  README_20230627092003.md  README_20230627092006.md  README_20230627092009.md  README_20230627092012.md  README_20230627092019.md  README_20230627092023.md  (+1 more)
.history/.github/: ISSUE_TEMPLATE_20230627092028.md
.history/app/src/main/res/values/: strings_20230627092040.xml
app/: build.gradle
app/src/androidTest/java/testapp/: NavigationViewOrientationTest.java  NavigationViewTest.java
app/src/androidTest/java/testapp/utils/: OnNavigationReadyIdlingResource.java
app/src/main/java/com/mapbox/services/android/navigation/testapp/: MainActivity.java  MockNavigationActivity.kt  NavigationApplication.java  NavigationUIActivity.kt  SnapToRouteNavigationActivity.kt  Utils.java
app/src/main/res/layout/: activity_mock_navigation.xml  activity_navigation_ui.xml  activity_snap_to_route_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/: artifact-settings.gradle  dependencies.gradle  developer-config.gradle  mvn-push-android.gradle  publish.gradle
libandroid-navigation/: build.gradle  gradle.properties  javadoc.gradle
libandroid-navigation-ui/: build.gradle  gradle.properties  javadoc.gradle
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/: LocationEngineConductor.java  MapConnectivityController.java  MapboxNavigationActivity.java  NavigationLauncherOptions.java  NavigationOnCameraTrackingChangedListener.java  NavigationView.java  NavigationViewModel.java  NavigationViewOptions.java  ThemeSwitcher.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/camera/: CameraAnimationDelegate.java  CameraOverviewCancelableCallback.java  DynamicCamera.java  NavigationCamera.java  NavigationCameraTrackingChangedListener.java  NavigationCameraTransitionListener.java  NavigationCameraUpdate.java  ResetCancelableCallback.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/map/: LocationFpsDelegate.java  MapFpsDelegate.java  MapLayerInteractor.java  MapPaddingAdjustor.java  MapWayName.java  NavigationMapboxMap.java  NavigationSymbolManager.java  NavigationTrackasiaMap.java  NavigationTrackasiaMapInstanceState.java  OnWayNameChangedListener.java  SymbolOnStyleLoadedListener.java  WaynameFeatureFinder.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/route/: FeatureProcessingTask.java  MapRouteArrow.java  MapRouteClickListener.java  MapRouteLayerProvider.java  MapRouteLine.java  MapRouteSourceProvider.java  MapboxRouteFetcher.java  NavigationMapRoute.java
libandroid-navigation-ui/src/main/java/com/mapbox/services/android/navigation/ui/v5/utils/: MapUtils.java
libandroid-navigation-ui/src/main/res/layout/: navigation_view_layout.xml
libandroid-navigation-ui/src/main/res/values/: styles.xml
libandroid-navigation-ui/src/test/java/com/mapbox/services/android/navigation/ui/v5/: LocationEngineConductorTest.java
libandroid-navigation-ui/src/test/java/com/mapbox/services/android/navigation/ui/v5/camera/: DynamicCameraTest.java  NavigationCameraTest.java  NavigationCameraTrackingChangedListenerTest.java  NavigationCameraTransitionListenerTest.java
libandroid-navigation-ui/src/test/java/com/mapbox/services/android/navigation/ui/v5/map/: LocationFpsDelegateTest.java  MapFpsDelegateTest.java  MapLayerInteractorTest.java  MapPaddingAdjustorTest.java  MapWayNameTest.java  NavigationMapboxMapTest.java  NavigationSymbolManagerTest.java  SymbolOnStyleLoadedListenerTest.java  WaynameFeatureFinderTest.java
libandroid-navigation-ui/src/test/java/com/mapbox/services/android/navigation/ui/v5/route/: MapRouteClickListenerTest.java  MapRouteLineTest.java  NavigationMapRouteTest.java
libandroid-navigation/src/main/: AndroidManifest.xml
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/location/engine/: GoogleLocationEngineImpl.java  (+1 more)
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/models/: StepManeuver.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/navigation/: MapboxNavigation.java  NavigationLocationEngineListener.java  NavigationLocationEngineUpdater.java  NavigationMapRoute.java  NavigationRoute.java  NavigationService.java
libandroid-navigation/src/main/java/com/mapbox/services/android/navigation/v5/utils/: MapUtils.java  package-info.java
libandroid-navigation/src/main/res/values/: styles.xml
libandroid-navigation/src/test/java/com/mapbox/services/android/navigation/v5/navigation/: FasterRouteDetectorTest.java  MapboxNavigationTest.java  NavigationEventDispatcherTest.java  NavigationHelperTest.java  NavigationRouteProcessorTest.java
(+2 files in other folders)
