apply plugin: 'com.github.kt3k.coveralls'
apply plugin: 'io.github.gradle-nexus.publish-plugin'
apply from: file("${rootDir}/gradle/artifact-settings.gradle")

buildscript {
    apply from: "${rootDir}/gradle/dependencies.gradle"


  repositories {
    google()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2' }
    maven {
      url 'https://api.mapbox.com/downloads/v2/releases/maven'
      authentication {
        basic(BasicAuthentication)
      }
      credentials {
        username = "mapbox"
        password = "sk.eyJ1Ijoic2FuZ25ndXllbjI1IiwiYSI6ImNsbjhrZzNwMDBuYWEyaXA5dmd3YXRkOGoifQ.hbSoKd5hj7tAaF7Qccs6Pw"
      }
    }
  }

  dependencies {
    classpath pluginDependencies.gradle
    classpath pluginDependencies.coveralls
    classpath pluginDependencies.errorprone
    classpath pluginDependencies.dependencyUpdates
    classpath pluginDependencies.kotlinGradle
    classpath pluginDependencies.gradleNexus
  }
}

task testReport(type: TestReport, group: 'Build') {
  description = 'Generates an aggregate test report'
  destinationDir = file("${buildDir}/reports/allTests")
}

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
  options.compilerArgs += ['-Xlint:all', '-Xlint:unchecked']
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://plugins.gradle.org/m2' }
    maven {
      url 'https://api.mapbox.com/downloads/v2/releases/maven'
      authentication {
        basic(BasicAuthentication)
      }
      credentials {
        username = "mapbox"
        password = "sk.eyJ1Ijoic2FuZ25ndXllbjI1IiwiYSI6ImNsbjhrZzNwMDBuYWEyaXA5dmd3YXRkOGoifQ.hbSoKd5hj7tAaF7Qccs6Pw"
      }
    }
  }

  group = GROUP
  version = VERSION_NAME
}

subprojects {
  apply plugin: 'idea'
  apply plugin: 'net.ltgt.errorprone'
  apply from: "${rootDir}/gradle/dependencies.gradle"

  idea {
    module {
      testOutputDir = file('build/resources/test')
    }
  }

  dependencies {
    errorprone dependenciesList.errorprone
  }
}

def RELEASE_MODULES = ["libandroid-navigation", "libandroid-navigation-ui"]

subprojects { subproject ->
  tasks.withType(Jar) { jarTask ->
    if (!jarTask.name.endsWith("sourcesJar")) {
      jarTask.exclude("**/*.java")
    }
  }

  if (RELEASE_MODULES.contains(subproject.name)) {
    project.logger.info("Applying gradle publish plugin to ${subproject.name}")
    subproject.apply from: "${rootDir}/gradle/publish.gradle"
  }
}

apply from: "${rootDir}/gradle/publish-root.gradle"

defaultTasks('clean', 'build')

nexusPublishing {
  repositories {
    sonatype {
      stagingProfileId = sonatypeStagingProfileId
      username = ossrhUsername
      password = ossrhPassword
      nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
      snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
    }
  }
}