apply plugin: 'maven-publish'
apply plugin: 'signing'
apply from: '../gradle/artifact-settings.gradle'
apply from: '../gradle/publish-root.gradle'
apply plugin: 'com.android.library'

version = project.ext.versionName
group = project.ext.trackAsiaArtifactGroupId

task androidJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.sourceFiles
    classpath = files(android.bootClasspath)
    failOnError = false
}

task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
    classifier = 'dokka'
    from androidJavadocs.destinationDir
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}

artifacts {
    archives androidSourcesJar
    archives androidJavadocsJar
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {

                groupId this.group
                artifactId project.ext.trackAsiaArtifactId

                from components.release

                artifact androidSourcesJar
                artifact androidJavadocsJar

                version this.version

                pom {
                    name = project.ext.trackAsiaArtifactTitle
                    description = project.ext.trackAsiaArtifactTitle
                    url = project.ext.trackAsiaArtifactUrl
                    licenses {
                        license {
                            name = project.ext.trackAsiaArtifactLicenseName
                            url = project.ext.trackAsiaArtifactLicenseUrl
                        }
                    }
                    developers {
                        developer {
                            id = project.ext.trackAsiaDeveloperId
                            name = project.ext.trackAsiaDeveloperName
                            email = 'trackasia@track-asia.com'
                        }
                    }
                    scm {
                        connection = project.ext.trackAsiaArtifactScmUrl
                        developerConnection = project.ext.trackAsiaArtifactScmUrl
                        url = project.ext.trackAsiaArtifactUrl
                    }
                }
            }
        }
    }
}


// See: https://github.com/chrisbanes/gradle-mvn-push/issues/43#issuecomment-84140513
afterEvaluate { project ->
    android.libraryVariants.all { variant ->
        tasks.androidJavadocs.doFirst {
            classpath += files(variant.javaCompile.classpath.files)
            classpath += configurations.javadocDeps
        }
    }
}

signing {
    sign publishing.publications
}
