apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.mapbox.services.android.navigation.testapp"
        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            testCoverageEnabled = false
        }
        release {
            minifyEnabled true
        }
    }

    dexOptions {
        maxProcessCount 8
        javaMaxHeapSize "2g"
        preDexLibraries true
    }

    buildFeatures {
        viewBinding = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Flitsmeister Navigation SDK
    implementation(project(':libandroid-navigation'))
    implementation(project(':libandroid-navigation-ui'))

//    implementation('io.github.track-asia:android-sdk-directions-models:1.0.6')
//    implementation('io.github.track-asia:android-sdk-turf:1.0.6')
//    implementation files('../libs/libandroid-navigation-ui.aar')
//    implementation files('../libs/libandroid-navigation.aar')
//    implementation('com.squareup.retrofit2:retrofit:2.7.2')
//    implementation('com.squareup.retrofit2:converter-gson:2.7.2')
//    implementation('com.squareup.okhttp3:okhttp:3.12.7')
//    implementation('com.squareup.okhttp3:logging-interceptor:3.12.7')
//    implementation('com.squareup.okhttp3:mockwebserver:3.12.7')

//    compileOnly dependenciesList.trackAsiaDerectionsModes
    implementation(dependenciesList.trackAsia) {
        exclude group: 'io.github.track-asia', module: 'mapbox-sdk-geojson'
        exclude group: 'io.github.track-asia', module: 'mapbox-sdk-turf'
    }

    // Support libraries
    implementation dependenciesList.androidxAppcompat
    implementation dependenciesList.materialDesign
    implementation dependenciesList.androidxRecyclerView
    implementation dependenciesList.androidxConstraintLayout
    implementation dependenciesList.androidxCardView
    implementation dependenciesList.lifecycleExtensions

    implementation dependenciesList.gmsLocation

    // Logging
    implementation dependenciesList.timber

    // Butter Knife
    implementation dependenciesList.butterknife
    annotationProcessor dependenciesList.butterknifeProcessor
    implementation dependenciesList.androidxAppcompat
    implementation dependenciesList.androidxConstraintLayout

    // Leak Canary
    debugImplementation dependenciesList.leakCanaryDebug

    // Unit Testing
    testImplementation dependenciesList.junit
    testImplementation dependenciesList.mockito

    // Instrumentation testing
    androidTestImplementation dependenciesList.testRules
    androidTestImplementation(dependenciesList.testEspressoCore, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation dependenciesList.androidxCore
    implementation dependenciesList.kotlinstdlib

    // Separate dependencies of the app that don't need to be in the public dependencies API
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.multidex:multidex:2.0.1'
}

apply from: "${rootDir}/gradle/developer-config.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/dependency-updates.gradle"
repositories {
    mavenCentral()
}
